PackageSplitter/src/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageSplitter"
        xmlns:ViewModel="clr-namespace:PackageSplitter.ViewModel"
        xmlns:Convertrs="clr-namespace:PackageSplitter.Convertrs" 
        x:Class="PackageSplitter.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Convertrs:RepPathToOwnersConverter x:Key="RepPathToOwnersConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spObjectSelector">
            <StackPanel.DataContext>
                <ViewModel:RepositoryVM/>
            </StackPanel.DataContext>
            <Label Content="Репозиторий"/>
            <TextBox x:Name="tbRepositoryPath" Text="{Binding RepositoryPath, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="Схема"/>
            <ComboBox x:Name="cbOwners" 
                      SelectedValue="{Binding SelectedOwner}" 
                      ItemsSource="{Binding Text, 
                                    Converter={StaticResource RepPathToOwnersConverter}, 
                                    ElementName=tbRepositoryPath, 
                                    Mode=OneWay} "/>
            <Label Content="Поиск"/>
            <TextBox/>
            <Label Content="Объект"/>
            <ComboBox/>
        </StackPanel>
        <DataGrid Grid.Column="1"/>
    </Grid>
</Window>
