PackageSplitter/src/View/ParserWindow.xaml

<Window x:Class="PackageSplitter.View.ParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageSplitter.View"
        xmlns:Convertors="clr-namespace:PackageSplitter.ViewModel.Convertrs"
        mc:Ignorable="d"
        Title="ParserWindow" WindowStartupLocation="CenterScreen" Background="{StaticResource cBack}"
        Width="800" WindowStyle="SingleBorderWindow" Opacity="0.9" SizeToContent="Height" x:Name="window">
    <Window.Resources>
        <Style TargetType="Border" BasedOn="{StaticResource MainBorder}"/>
        <Style TargetType="Button" BasedOn="{StaticResource MainButton}"/>
        <!--Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}"/-->
        <Convertors:ElementStateToStringConverter x:Key="ElementStateToStringConverter"/>
        <CollectionViewSource x:Key="DataViewSource" Source="{Binding ParserData}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MaxHeight="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center" Grid.ColumnSpan="2">
            <DataGrid Margin="5" 
                        ItemsSource="{Binding Source={StaticResource DataViewSource}}" 
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False" 
                        CanUserResizeRows="False" 
                        HeadersVisibility="Column" 
                        CanUserSortColumns="False" 
                        CanUserResizeColumns="False" 
                        CanUserReorderColumns="False" 
                        IsReadOnly="True"
                        MinColumnWidth="100" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FileName, Mode=OneWay}" Header="Файл" Width="*">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Размер" Binding="{Binding FileSizeKB, Mode=OneWay, StringFormat=\{0\} KB}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Время загрузки" Binding="{Binding LoadTime, StringFormat=\{0:m\\:ss\\.f\} сек}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status, Mode=OneWay, Converter={StaticResource ElementStateToStringConverter}}">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border HorizontalAlignment="Stretch" Grid.Row="1">
            <Border Style="{StaticResource SubBorder}">
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}" TextWrapping="Wrap" Background="White"/>
                </ScrollViewer>
            </Border>
        </Border>
        <Border HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Ok" Command="{Binding CloseCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
        
