PackageSplitter/src/View/ParserWindow.xaml

<Window x:Class="PackageSplitter.View.ParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageSplitter.View"
        xmlns:Convertors="clr-namespace:PackageSplitter.ViewModel.Convertrs"
        mc:Ignorable="d"
        Title="ParserWindow" WindowStartupLocation="CenterScreen" Background="{StaticResource cBack}"
        Width="800" WindowStyle="None" Opacity="0.9" SizeToContent="Height" x:Name="window" Loaded="window_Loaded">
    <Window.Resources>
        <Style TargetType="Border" BasedOn="{StaticResource MainBorder}"/>
        <Style TargetType="Button" BasedOn="{StaticResource MainButton}"/>
        <!--Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}"/-->
        <Convertors:ElementStateToStringConverter x:Key="ElementStateToStringConverter"/>
        <CollectionViewSource x:Key="DataViewSource" Source="{Binding ParserData}"/>
    </Window.Resources>
    <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Margin="5,5,5,0" Grid.ColumnSpan="2" x:Name="mainDataGrid"
                        ItemsSource="{Binding Source={StaticResource DataViewSource}}" 
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False" 
                        CanUserResizeRows="False" 
                        HeadersVisibility="Column" 
                        CanUserSortColumns="False" 
                        CanUserResizeColumns="False" 
                        CanUserReorderColumns="False" 
                        IsReadOnly="True"
                        MinColumnWidth="100" SelectionMode="Extended" SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                            </Style.Resources>
                            <Setter Property="Background" Value="{Binding BackGround}"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FileName, Mode=OneWay}" Header="Файл" Width="*"/>
                        <DataGridTextColumn Header="Размер" Binding="{Binding FileSizeKB, Mode=OneWay, StringFormat=\{0\} Кб}"/>
                        <DataGridTextColumn Header="Время загрузки" Binding="{Binding LoadTime, StringFormat=\{0:m\\:ss\} сек}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status, Mode=OneWay, Converter={StaticResource ElementStateToStringConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Visibility="{Binding HasError}" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}" TextWrapping="Wrap" Background="White"/>
                </ScrollViewer>
                <StackPanel  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Content="Ok" Command="{Binding CloseCommand}"/>
                </StackPanel>
            </Grid>
    </Border>
</Window>
        
