PackageSplitter/src/View/RepositoryView.xaml

<UserControl x:Class="PackageSplitter.View.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageSplitter.View"
             xmlns:ViewModel="clr-namespace:PackageSplitter.ViewModel"
             xmlns:Convertrs="clr-namespace:PackageSplitter.ViewModel.Convertrs" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" x:Name="uc">
    <UserControl.Resources>
        <Convertrs:OwnersToRepObjectsConverter x:Key="OwnersToRepObjectsConverter"/>
        <Convertrs:RepPathToOwnersConverter x:Key="RepPathToOwnersConverter"/>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Border" BasedOn="{StaticResource MainBorder}"/>
        <Style TargetType="Button" BasedOn="{StaticResource MainButton}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource MainTextBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MainComboBox}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}"/>
    </UserControl.Resources>
    <Border Margin="3,3,-3,3">
        <StackPanel x:Name="spObjectSelector">
            <StackPanel.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource SubBorder}"/>
            </StackPanel.Resources>
            <Border>
                <StackPanel>
                    <TextBlock Text="Репозиторий:"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbRepositoryPath" Text="{Binding RepositoryPath, UpdateSourceTrigger=LostFocus}"/>
                        <Button Grid.Column="1" Command="{Binding SelectRepositoryCommand}" Content="..." Margin="0,5,5,5" Padding="0" MinWidth="24" Width="24"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <TextBlock Text="Схема:"/>
                    <ComboBox x:Name="cbOwners" 
                      SelectedValue="{Binding SelectedOwner}"
                      ItemsSource="{Binding Text, Converter={StaticResource RepPathToOwnersConverter}, ElementName=tbRepositoryPath, Mode=OneWay}"/>
                    <TextBlock Text="Фильтр:"/>
                    <TextBox x:Name="tbFilePattern"/>
                    <TextBlock Text="Объект:"/>
                    <ComboBox x:Name="cbRepositoryObjects"
                      SelectedValue="{Binding SelectedFile}"
                      DisplayMemberPath="Name">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource OwnersToRepObjectsConverter}">
                                <Binding ElementName="cbOwners" Path="SelectedValue"/>
                                <Binding ElementName="tbFilePattern" Path="Text"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Button x:Name="btnLoadObject" Content="Загрузить" Command="{Binding LoadOraclePackageCommand}" CommandParameter="{Binding ElementName=cbRepositoryObjects, Path=SelectedItem}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <TextBlock Text="Новая схема:"/>
                    <TextBox Text="{Binding NewPackageOwner, UpdateSourceTrigger=LostFocus}"/>
                    <TextBlock Text="Новый пакет:"/>
                    <TextBox Text="{Binding NewPackageName, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
            </Border>
            <Border>
                <CheckBox IsThreeState="False" IsChecked="{Binding AllowNationalChars}" Margin="5">
                    <TextBlock Text="Пропустить ошибки использования кириллицы в именах переменных" TextWrapping="Wrap" Margin="0"/>
                </CheckBox>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
