PackageSplitter/src/View/RepositoryObjectView.xaml

<UserControl x:Class="PackageSplitter.View.RepositoryObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageSplitter.View"
             xmlns:ViewModel="clr-namespace:PackageSplitter.ViewModel"
             xmlns:Convertrs="clr-namespace:PackageSplitter.Convertrs" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Convertrs:OwnersToRepObjectsConverter x:Key="OwnersToRepObjectsConverter"/>
        <Convertrs:RepPathToOwnersConverter x:Key="RepPathToOwnersConverter"/>
    </UserControl.Resources>
    <StackPanel x:Name="spObjectSelector">
        <StackPanel.DataContext>
            <ViewModel:RepositoryVM/>
        </StackPanel.DataContext>
        <Label Content="Репозиторий"/>
        <TextBox x:Name="tbRepositoryPath" Text="{Binding RepositoryPath, UpdateSourceTrigger=LostFocus}"/>
        <Label Content="Схема"/>
        <ComboBox x:Name="cbOwners" 
                      SelectedValue="{Binding SelectedOwner}" 
                      ItemsSource="{Binding Text, Converter={StaticResource RepPathToOwnersConverter}, ElementName=tbRepositoryPath, Mode=OneWay}"/>
        <Label Content="Поиск"/>
        <TextBox/>
        <Label Content="Объект"/>
        <ComboBox x:Name="cbRepositoryObjects" 
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding SelectedValue, BindsDirectlyToSource=False, Converter={StaticResource OwnersToRepObjectsConverter}, ElementName=cbOwners, Mode=OneWay}"/>
        <Button x:Name="btnLoadObject" Content="Загрузить" Click="btnLoadObject_Click"/>
    </StackPanel>
</UserControl>
