PackageSplitter/src/View/RepositoryObjectView.xaml

<UserControl x:Class="PackageSplitter.View.RepositoryObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageSplitter.View"
             xmlns:ViewModel="clr-namespace:PackageSplitter.ViewModel"
             xmlns:Convertrs="clr-namespace:PackageSplitter.Convertrs" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" BorderThickness="1,1,1,1">
    <UserControl.Resources>
        <Convertrs:OwnersToRepObjectsConverter x:Key="OwnersToRepObjectsConverter"/>
        <Convertrs:RepPathToOwnersConverter x:Key="RepPathToOwnersConverter"/>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>        
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#FFE4CCB7" SnapsToDevicePixels="True" CornerRadius="4" Margin="5,0">
        <StackPanel x:Name="spObjectSelector" Margin="0" Background="#FFDCE1E8">
            <StackPanel.DataContext>
                <ViewModel:RepositoryVM/>
            </StackPanel.DataContext>
            <Label Content="Репозиторий"/>
            <TextBox x:Name="tbRepositoryPath" Text="{Binding RepositoryPath, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="Схема"/>
            <ComboBox x:Name="cbOwners" 
                      SelectedValue="{Binding SelectedOwner}" 
                      ItemsSource="{Binding Text, Converter={StaticResource RepPathToOwnersConverter}, ElementName=tbRepositoryPath, Mode=OneWay}"/>
            <Label Content="Поиск"/>
            <TextBox/>
            <Label Content="Объект"/>
            <ComboBox x:Name="cbRepositoryObjects" 
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding SelectedValue, BindsDirectlyToSource=False, Converter={StaticResource OwnersToRepObjectsConverter}, ElementName=cbOwners, Mode=OneWay}"/>
            <Button x:Name="btnLoadObject" Content="Загрузить" Click="btnLoadObject_Click"/>
        </StackPanel>
    </Border>
</UserControl>
