PackageSplitter/src/View/RepositoryView.xaml

<UserControl x:Class="PackageSplitter.View.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageSplitter.View"
             xmlns:ViewModel="clr-namespace:PackageSplitter.ViewModel"
             xmlns:Convertrs="clr-namespace:PackageSplitter.ViewModel.Convertrs" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" BorderThickness="1,1,1,1" x:Name="uc">
    <UserControl.Resources>
        <Convertrs:OwnersToRepObjectsConverter x:Key="OwnersToRepObjectsConverter"/>
        <Convertrs:RepPathToOwnersConverter x:Key="RepPathToOwnersConverter"/>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFFD755"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFFD755"/>
        </Style>
        <Style TargetType="Border" BasedOn="{StaticResource MainBorder}"/>
        <Style TargetType="Button" BasedOn="{StaticResource MainButton}"/>
    </UserControl.Resources>
    <Border Margin="5,5,-5,5">
        <StackPanel x:Name="spObjectSelector">
            <StackPanel.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource SubBorder}"/>
            </StackPanel.Resources>
            <Border>
                <StackPanel>
                    <Label Content="Репозиторий"/>
                    <TextBox x:Name="tbRepositoryPath" Text="{Binding RepositoryPath, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Label Content="Схема"/>
                    <ComboBox x:Name="cbOwners" 
                      SelectedValue="{Binding SelectedOwner}"
                      ItemsSource="{Binding Text, Converter={StaticResource RepPathToOwnersConverter}, ElementName=tbRepositoryPath, Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Label Content="Фильтр"/>
                    <TextBox x:Name="tbFilePattern"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Label Content="Объект"/>
                    <ComboBox x:Name="cbRepositoryObjects"
                      SelectedValue="{Binding SelectedFile}"
                      DisplayMemberPath="Name">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource OwnersToRepObjectsConverter}">
                                <Binding ElementName="cbOwners" Path="SelectedValue"/>
                                <Binding ElementName="tbFilePattern" Path="Text"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Button x:Name="btnLoadObject" Content="Загрузить" Command="{Binding LoadOraclePackageCommand}" CommandParameter="{Binding ElementName=cbRepositoryObjects, Path=SelectedItem}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
