PackageSplitter/src/View/SplitterView.xaml

<UserControl x:Class="PackageSplitter.View.SplitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageSplitter.View"
             xmlns:ViewModel="clr-namespace:PackageSplitter.ViewModel" 
             xmlns:Convertrs="clr-namespace:PackageSplitter.ViewModel.Convertrs" 
             xmlns:Templates="clr-namespace:PackageSplitter.View.Templates"
             xmlns:mdl="clr-namespace:PackageSplitter.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="uc">
    <UserControl.Resources>
        <Convertrs:ElementStateToStringConverter x:Key="ElementStateToStringConverter"/>
        <Templates:SplitterCell x:Key="SplitterCell"/>
        <CollectionViewSource x:Key="ViewSourceItems" Source="{Binding ElementsViewModel}" Filter="CollectionViewSource_Filter"/>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="chkbShowMethods" Content="Methods" IsChecked="True" Checked="chkbShow_CheckedChanged" Unchecked="chkbShow_CheckedChanged"/>
            <CheckBox x:Name="chkbShowVariables"  Content="Variables" IsChecked="True" Checked="chkbShow_CheckedChanged" Unchecked="chkbShow_CheckedChanged"/>
            <CheckBox x:Name="chkbShowTypes"  Content="Types" IsChecked="True" Checked="chkbShow_CheckedChanged" Unchecked="chkbShow_CheckedChanged"/>
            <CheckBox x:Name="chkbShowCursors"  Content="Cursors" IsChecked="True" Checked="chkbShow_CheckedChanged" Unchecked="chkbShow_CheckedChanged"/>
            <Button Content="Save" Command="{Binding SaveSplitterCommand}"/>
            <Button Content="Load" Command="{Binding LoadSplitterCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MainGrid" ItemsSource="{Binding Source={StaticResource ViewSourceItems}}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ElementTypeStr}" Header="Type" Width="90">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" MinWidth="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Old Spec">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Templates:SplitterCell SplitterObjectType="OldSpec" ElementStateType="{Binding OldSpecState}" PackageElementType="{Binding ElementType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Old Body">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Templates:SplitterCell SplitterObjectType="OldBody" ElementStateType="{Binding OldBodyState}" PackageElementType="{Binding ElementType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="New Spec">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Templates:SplitterCell SplitterObjectType="NewSpec" ElementStateType="{Binding NewSpecState}" PackageElementType="{Binding ElementType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="New Body">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Templates:SplitterCell SplitterObjectType="NewBody" ElementStateType="{Binding NewBodyState}" PackageElementType="{Binding ElementType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel>
                <CheckBox Content="Отобразить в окне" IsChecked="{Binding IsCheckedParamNewWindow}" IsThreeState="False"/>
                <CheckBox Content="Скопировать в буфер" IsChecked="{Binding IsCheckedParamClipboard}" IsThreeState="False"/>
            </StackPanel>
            <StackPanel>
                <CheckBox Content="Добавить заголовок" IsChecked="{Binding IsCheckedParamAddHeader}" IsThreeState="False"/>
                <CheckBox Content="Обновить репозиторий" IsChecked="{Binding IsCheckedParamUpdateRep}" IsThreeState="False"/>
            </StackPanel>
            <Button Content="OldSpec" Command="{Binding SplitCommand}" CommandParameter="{x:Static mdl:eSplitterObjectType.OldSpec}"/>
            <Button Content="OldBody" Command="{Binding SplitCommand}" CommandParameter="{x:Static mdl:eSplitterObjectType.OldBody}"/>
            <Button Content="NewSpec" Command="{Binding SplitCommand}" CommandParameter="{x:Static mdl:eSplitterObjectType.NewSpec}"/>
            <Button Content="NewBody" Command="{Binding SplitCommand}" CommandParameter="{x:Static mdl:eSplitterObjectType.NewBody}"/>
        </StackPanel>
    </Grid>
</UserControl>
