PackageSplitter/src/View/SplitterView.xaml

<UserControl x:Class="PackageSplitter.View.SplitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageSplitter.View"
             xmlns:ViewModel="clr-namespace:PackageSplitter.ViewModel" 
             xmlns:Convertrs="clr-namespace:PackageSplitter.ViewModel.Convertrs" 
             xmlns:Templates="clr-namespace:PackageSplitter.View.Templates"
             xmlns:mdl="clr-namespace:PackageSplitter.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="uc">
    <UserControl.Resources>
        <Convertrs:ElementStateToStringConverter x:Key="ElementStateToStringConverter"/>
        <Convertrs:IsRequiriedToBackgroundColor x:Key="IsRequiriedToBackgroundColor"/>
        <Convertrs:IsRequiriedToVisibility x:Key="IsRequiriedToVisibility"/>
        <Convertrs:ButtonAnalizeLinkBackColorConverter x:Key="ButtonAnalizeLinkBackColorConverter"/>
        <Templates:SplitterCell x:Key="SplitterCell"/>
        <CollectionViewSource x:Key="ViewSourceItems" Source="{Binding ElementsViewModel}" Filter="CollectionViewSource_Filter"/>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="IsRequiriedCell" TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding IsRequiried, Converter={StaticResource IsRequiriedToBackgroundColor}}"/>
        </Style>
        <Style TargetType="Border" BasedOn="{StaticResource MainBorder}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource MainTextBox}"/>
    </UserControl.Resources>
    <Grid UseLayoutRounding="True" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MainButton}"/>
                    <Style TargetType="Border" BasedOn="{StaticResource SubBorder}"/>
                </StackPanel.Resources>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Save" Command="{Binding SaveSplitterCommand}"/>
                        <Button Content="Load" Command="{Binding LoadSplitterCommand}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Фильтр:" Margin="5,3"/>
                            <TextBox x:Name="tbElementPattern" MinWidth="100" TextChanged="UpdateCollectionViewSource" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="chkbShowMethods" Content="Методы" IsChecked="True" Checked="UpdateCollectionViewSource" Unchecked="UpdateCollectionViewSource"/>
                            <CheckBox x:Name="chkbShowVariables"  Content="Переменные" IsChecked="True" Checked="UpdateCollectionViewSource" Unchecked="UpdateCollectionViewSource"/>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="chkbShowTypes"  Content="Типы" IsChecked="True" Checked="UpdateCollectionViewSource" Unchecked="UpdateCollectionViewSource"/>
                            <CheckBox x:Name="chkbShowCursors"  Content="Курсоры" IsChecked="True" Checked="UpdateCollectionViewSource" Unchecked="UpdateCollectionViewSource"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border>
                    <Button Content="Анализ&#x0a;ссылок" Command="{Binding RunAnalyzeLinksCommand}" Background="{Binding HasRequiried, Converter={StaticResource ButtonAnalizeLinkBackColorConverter}}"/>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <CheckBox Content="Отобразить в окне" IsChecked="{Binding IsCheckedParamNewWindow}" IsThreeState="False"/>
                            <CheckBox Content="Скопировать в буфер" IsChecked="{Binding IsCheckedParamClipboard}" IsThreeState="False"/>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox Content="Добавить заголовок" IsChecked="{Binding IsCheckedParamAddHeader}" IsThreeState="False"/>
                            <CheckBox Content="Обновить репозиторий" IsChecked="{Binding IsCheckedParamUpdateRep}" IsThreeState="False"/>
                        </StackPanel>
                        <Button Content="СПЕЦ.&#x0a;OLD" TextBlock.TextAlignment="Center" Command="{Binding SplitCommand}" CommandParameter="{x:Static mdl:eSplitterObjectType.OldSpec}"/>
                        <Button Content="ТЕЛО&#x0a;OLD" TextBlock.TextAlignment="Center" Command="{Binding SplitCommand}" CommandParameter="{x:Static mdl:eSplitterObjectType.OldBody}"/>
                        <Button Content="СПЕЦ.&#x0a;NEW" TextBlock.TextAlignment="Center" Command="{Binding SplitCommand}" CommandParameter="{x:Static mdl:eSplitterObjectType.NewSpec}"/>
                        <Button Content="ТЕЛО&#x0a;NEW" TextBlock.TextAlignment="Center" Command="{Binding SplitCommand}" CommandParameter="{x:Static mdl:eSplitterObjectType.NewBody}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Padding="5">
            <DataGrid  x:Name="MainGrid" ItemsSource="{Binding Source={StaticResource ViewSourceItems}}" 
                       AutoGenerateColumns="False" 
                       RowHeaderWidth="0" 
                       SelectionMode="Single"
                       BorderThickness="0"
                       Background="{StaticResource cPanel}"
                       VerticalScrollBarVisibility="Visible"
                       ScrollViewer.CanContentScroll="True"   
                       EnableRowVirtualization="True"
                       VirtualizingPanel.VirtualizationMode="Standard">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ElementTypeStr, Mode=OneWay}" Header="Тип" Width="90" CellStyle="{StaticResource IsRequiriedCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Название" MinWidth="200" CellStyle="{StaticResource IsRequiriedCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Префикс" SortMemberPath="IsRequiried" CellStyle="{StaticResource IsRequiriedCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsThreeState="False" 
                                          IsChecked="{Binding MakePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding IsRequiried}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Спец. (Исходный пкакет)" SortMemberPath="OldSpecState" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Templates:SplitterCell SplitterObjectType="OldSpec" ElementStateType="{Binding OldSpecState}" PackageElementType="{Binding ElementType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Тело (Исходный пкакет)" SortMemberPath="OldBodyState" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Templates:SplitterCell SplitterObjectType="OldBody" ElementStateType="{Binding OldBodyState}" PackageElementType="{Binding ElementType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Спец. (новый пакет)" SortMemberPath="NewSpecState" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Templates:SplitterCell SplitterObjectType="NewSpec" ElementStateType="{Binding NewSpecState}" PackageElementType="{Binding ElementType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Тело (новый пакет)" SortMemberPath="NewBodyState" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Templates:SplitterCell SplitterObjectType="NewBody" ElementStateType="{Binding NewBodyState}" PackageElementType="{Binding ElementType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
