PackageSplitter/src/View/SplitterView.xaml

<UserControl x:Class="PackageSplitter.View.SplitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageSplitter.View"
             xmlns:ViewModel="clr-namespace:PackageSplitter.ViewModel" 
             xmlns:Convertrs="clr-namespace:PackageSplitter.ViewModel.Convertrs" 
             xmlns:Templates="clr-namespace:PackageSplitter.View.Templates"
             xmlns:mdl="clr-namespace:PackageSplitter.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="uc">
    <UserControl.Resources>
        <Convertrs:ElementStateToStringConverter x:Key="ElementStateToStringConverter"/>
        <Convertrs:IsRequiriedToBackgroundColor x:Key="IsRequiriedToBackgroundColor"/>
        <Convertrs:IsRequiriedToVisibility x:Key="IsRequiriedToVisibility"/>
        <Templates:SplitterCell x:Key="SplitterCell"/>
        <CollectionViewSource x:Key="ViewSourceItems" Source="{Binding ElementsViewModel}" Filter="CollectionViewSource_Filter"/>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        <Style x:Key="IsRequiriedCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Background" Value="{Binding IsRequiried, Converter={StaticResource IsRequiriedToBackgroundColor}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveSplitterCommand}"/>
            <Button Content="Load" Command="{Binding LoadSplitterCommand}"/>
            <StackPanel>
                <TextBlock Text="Фильтр" Margin="5,2"/>
                <TextBox x:Name="tbElementPattern" MinWidth="100" TextChanged="UpdateCollectionViewSource" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="chkbShowMethods" Content="Методы" IsChecked="True" Checked="UpdateCollectionViewSource" Unchecked="UpdateCollectionViewSource"/>
                <CheckBox x:Name="chkbShowVariables"  Content="Переменные" IsChecked="True" Checked="UpdateCollectionViewSource" Unchecked="UpdateCollectionViewSource"/>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="chkbShowTypes"  Content="Типы" IsChecked="True" Checked="UpdateCollectionViewSource" Unchecked="UpdateCollectionViewSource"/>
                <CheckBox x:Name="chkbShowCursors"  Content="Курсоры" IsChecked="True" Checked="UpdateCollectionViewSource" Unchecked="UpdateCollectionViewSource"/>
            </StackPanel>
            <Button Content="Анализ ссылок" Command="{Binding RunAnalyzeLinksCommand}"/>
            <StackPanel>
                <CheckBox Content="Отобразить в окне" IsChecked="{Binding IsCheckedParamNewWindow}" IsThreeState="False"/>
                <CheckBox Content="Скопировать в буфер" IsChecked="{Binding IsCheckedParamClipboard}" IsThreeState="False"/>
            </StackPanel>
            <StackPanel>
                <CheckBox Content="Добавить заголовок" IsChecked="{Binding IsCheckedParamAddHeader}" IsThreeState="False"/>
                <CheckBox Content="Обновить репозиторий" IsChecked="{Binding IsCheckedParamUpdateRep}" IsThreeState="False"/>
            </StackPanel>
            <Button Content="OldSpec" Command="{Binding SplitCommand}" CommandParameter="{x:Static mdl:eSplitterObjectType.OldSpec}"/>
            <Button Content="OldBody" Command="{Binding SplitCommand}" CommandParameter="{x:Static mdl:eSplitterObjectType.OldBody}"/>
            <Button Content="NewSpec" Command="{Binding SplitCommand}" CommandParameter="{x:Static mdl:eSplitterObjectType.NewSpec}"/>
            <Button Content="NewBody" Command="{Binding SplitCommand}" CommandParameter="{x:Static mdl:eSplitterObjectType.NewBody}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MainGrid" ItemsSource="{Binding Source={StaticResource ViewSourceItems}}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ElementTypeStr}" Header="Type" Width="90" CellStyle="{StaticResource IsRequiriedCell}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" MinWidth="150" CellStyle="{StaticResource IsRequiriedCell}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Make Prefix" SortMemberPath="IsRequiried" CellStyle="{StaticResource IsRequiriedCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox IsThreeState="False" 
                                          IsChecked="{Binding MakePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding IsRequiried}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Old Spec" SortMemberPath="OldSpecState">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Templates:SplitterCell SplitterObjectType="OldSpec" ElementStateType="{Binding OldSpecState}" PackageElementType="{Binding ElementType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Old Body" SortMemberPath="OldBodyState">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Templates:SplitterCell SplitterObjectType="OldBody" ElementStateType="{Binding OldBodyState}" PackageElementType="{Binding ElementType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="New Spec" SortMemberPath="NewSpecState">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Templates:SplitterCell SplitterObjectType="NewSpec" ElementStateType="{Binding NewSpecState}" PackageElementType="{Binding ElementType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="New Body" SortMemberPath="NewBodyState">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Templates:SplitterCell SplitterObjectType="NewBody" ElementStateType="{Binding NewBodyState}" PackageElementType="{Binding ElementType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
