PackageSplitter/src/Styles/CellStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PackageSplitter">

    <SolidColorBrush x:Key="cCellYellow" Color="#ffd166"/>
    <SolidColorBrush x:Key="cCellGreen" Color="LightGreen"/>

    <SolidColorBrush x:Key="cCellEmpty" Color="Azure"/>
    <SolidColorBrush x:Key="cCellAdd" Color="#06d6a0"/>
    <SolidColorBrush x:Key="cCellDelete" Color="#ef476f"/>
    <SolidColorBrush x:Key="cCellLink" Color="#118ab2"/>
    <SolidColorBrush x:Key="cCellExist" Color="#57C9EF"/>

    <Style x:Key="CellStackPanelDefaultStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource cCellExist}"/>
    </Style>
    <Style x:Key="CellStackPanelEmptytStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource cCellEmpty}"/>
    </Style>
    <Style x:Key="CellStackPanelAddStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource cCellAdd}"/>
        <Setter Property="TextBlock.Foreground" Value="#FF002E00"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="CellStackPanelDeleteStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource cCellDelete}"/>
        <Setter Property="TextBlock.Foreground" Value="#FFFFE6EA"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="CellStackPanelLinkStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource cCellLink}"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>