PackageSplitter/src/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="cBlack" Color="#FF2C4059"/>
    <SolidColorBrush x:Key="cPanel" Color="#2a9d8f"/>
    <SolidColorBrush x:Key="cSubPanel" Color="#f4a261"/>
    <SolidColorBrush x:Key="cBack" Color="#264653"/>
    <SolidColorBrush x:Key="cUI" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="cText" Color="#003049"/>

    <Style x:Key="MainText" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{StaticResource cText}"/>
    </Style>
  
    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource cBlack}"/>
        <Setter Property="Background" Value="{StaticResource cPanel}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="SubBorder" TargetType="Border" BasedOn="{StaticResource MainBorder}">
        <Setter Property="Background" Value="{StaticResource cSubPanel}"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="MainButton" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{StaticResource cUI}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinWidth" Value="60"/>
    </Style>

    <Style x:Key="MainTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{StaticResource cUI}"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>

    <Style x:Key="MainComboBox" TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{StaticResource cUI}"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>

    <Style x:Key="MainTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
    </Style>

</ResourceDictionary>