PackageSplitter/src/View/Templates/SplitterCell.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageSplitter.View.Templates" 
             xmlns:Convertrs="clr-namespace:PackageSplitter.ViewModel.Convertrs" x:Class="PackageSplitter.View.Templates.SplitterCell"
             x:Name="uc" Loaded="uc_Loaded">
    <UserControl.Resources>
        <Convertrs:ElementStateToStringConverter x:Key="ElementStateToStringConverter"/>
        <Convertrs:ElementStateToGridStyle x:Key="ElementStateToGridStyle"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}"/>
    </UserControl.Resources>
    <Grid Style="{Binding ElementStateType, Converter={StaticResource ElementStateToGridStyle}, ElementName=uc}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbActionName" Text="{Binding ElementStateType, Mode=OneWay, Converter={StaticResource ElementStateToStringConverter}, ElementName=uc}" VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" x:Name="mainStack" Orientation="Horizontal" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
